<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {background-color: aqua; margin: 0;}
        nav{
            display: flex;
            justify-content: space-around;
            background-color: brown;
            padding: 10px;
        }
        nav a {text-decoration: none; color: white;}
        nav a:hover{
            color: yellow; font-weight: bold;
        }
        @media (max-width:600px) { /* CSS para móvil */
            body {
                background-color: greenyellow;
            }
            h1{font-size: 4em;
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;}
            nav {
                display: block;
            }
            nav a {
                display: block;
                text-align: center;
            }
        }/* fin CSS para móvil */
        
        @media (min-width:601px) and (max-width:800px) {
            body {
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <header>
    <h1>Instalaciones Bosco</h1>
    </header>
    <nav>
        <a href="">Quienes somos</a>
        <a href="">Dónde estamos</a>
        <a href="">Contacto</a>
        <a href="">Nuestros Clientes</a>
    </nav>
</body>
</html>